MT-Coop/MainMenu/Transactions/CreditRequestSlip.xaml

<UserControl x:Class="MT_Coop.MainMenu.Transactions.CreditRequestSlip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MT_Coop.MainMenu.Transactions"
             mc:Ignorable="d" d:DesignWidth="757"  Background="#FFD5FFD5" Padding="18,18,18,0" FontFamily="Gill Sans MT" FontSize="18" Height="578
             ">


    <UserControl.Resources>
        <ContextMenu x:Key="datagrid1_rightclick">
            <MenuItem Header="Remove" Click="MenuItem_removm"/>
        </ContextMenu>
    </UserControl.Resources>

    <Grid>

        <ComboBox Name="cmbox_client" IsTextSearchEnabled="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Employee's Name" IsTextSearchCaseSensitive="False" IsEditable="True" SelectionChanged="OnClientSelect" Margin="10,-2,364,520" Height="42" />
        <TextBlock Name="text_clientbalance" Text="Balance = " HorizontalAlignment="Center" Margin="118,39,356,503" Foreground="#FF6CB9D6" Height="18" Width="247"/>
        <DatePicker Name="datepicker_date" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"  materialDesign:HintAssist.Hint="Date" SelectedDateChanged="OnDateSelect" Margin="393,-2,192,520" Height="42"/>
        <DatePicker Name="datepicker_cutoff" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Width="147"  materialDesign:HintAssist.Hint="Cut off Date" Margin="558,-2,16,520" Foreground="Red" Height="42"/>
        <ComboBox Name="cmbox_prod" IsTextSearchEnabled="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Select a Product" IsTextSearchCaseSensitive="False" IsEditable="True" SelectionChanged="OnProductSelect" Margin="39,60,364,458" Height="42"/>
        <TextBox Name="text_quantity" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Quantity" PreviewTextInput="NumberValidationTextBox" Margin="511,54,115,456" RenderTransformOrigin="1.361,0.606"/>
        <TextBlock Name ="text_uom" Text="/PCS" Margin="190,101,471,440" Foreground="#FF535353"/>
        <TextBox Name="text_price" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="379,54,227,456" materialDesign:HintAssist.Hint="Price (₱)" PreviewTextInput="NumberValidationTextBox" />


        <DataGrid x:Name="datagrid_list_products"
                                          SelectionChanged = "datatable_click"
                                          MouseDown = "Mouserightclick"
                                          ColumnWidth="SizeToHeader"
                                          Margin="10,128,11,66"
                                          MinWidth="700"
                                          ItemsSource="{Binding}"
                                          CanUserResizeRows="False" 
                                          SelectionMode="Single"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          MinColumnWidth="100" 
                                          MinHeight="340" 
                                          IsReadOnly="True"
                                          CanUserDeleteRows="False"
                                          materialDesign:DataGridAssist.CellPadding="4 2 2 2"
                                          CanUserAddRows="False" 
                                          CanUserSortColumns="False"
                                          HorizontalGridLinesBrush="#FF7E7E7E" 
                                          VerticalGridLinesBrush="Black" Height="366">
        </DataGrid>

        <Button
              Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
              ToolTip="Add to Cart" Margin="626,60,51,456" Height="Auto" Width="Auto"  Click="addProductToTable">
            <materialDesign:PackIcon
                Kind="CartAdd"
                Height="24"
                Width="24" />
        </Button>

        <TextBlock Name="text_transnumber" Text="C#00000000" FontSize="32" Foreground="#FF555555" Margin="317,508,170,12"/>

        <Button
            Style="{StaticResource MaterialDesignRaisedAccentButton}"
            FontSize="24" Click="SubmitButton"
            ToolTip="Submit Your Cart" Margin="574,509,32,11" Height="Auto" Background="#FFCBDD17" BorderBrush="#FFDDDD17" Foreground="#FF040404">
            Submit
        </Button>

        <TextBlock x:Name="text_total" Text="Total   ₱0" TextAlignment="Center" FontSize="28" Margin="28,493,435,32" Foreground="White" Background="#FF0A5B11" Height="35"/>


        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="0,120,0,0">


            <StackPanel Orientation="Horizontal" Margin="0,8,0,0">

            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
