MT-Coop/MainMenu/Transactions/DeliveryRecievable.xaml

<UserControl x:Class="MT_Coop.MainMenu.Transactions.DeliveryRecievable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MT_Coop.MainMenu.Transactions"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignWidth="800" Height="577"  Width="771" FontFamily="Gill Sans MT" FontSize="16">

    <UserControl.Resources>
        <ContextMenu x:Key="datagrid1_rightclick">
            <MenuItem Header="Remove" Click="MenuItem_Click"/>
        </ContextMenu>
    </UserControl.Resources>

    <Grid Background="#FFECECEC">
        <TextBlock
                Style="{StaticResource MaterialDesignHeadline4TextBlock}" Margin="23.333,22,0,0" HorizontalAlignment="Left" Height="48.5" VerticalAlignment="Top" Width="338.5">
                Delivery Reciept Details
        </TextBlock>
        <ComboBox x:Name="drname"
              materialDesign:HintAssist.Hint="Company Name"
              VerticalAlignment="Top" Margin="56.333,85,0,0" HorizontalAlignment="Left" Width="328" Height="33.053"  
              IsEditable="True"
              IsTextSearchEnabled="True"
              materialDesign:HintAssist.HintOpacity=".26"/>
        <TextBox x:Name="drnum"
            materialDesign:HintAssist.Hint="DR Number"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            VerticalAlignment="Top" Margin="56.333,118.053,0,0" HorizontalAlignment="Left" Width="328" Height="47.553" />
        <TextBox x:Name="drreb"
            materialDesign:HintAssist.Hint="Receive By"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            VerticalAlignment="Top" Margin="0,118.053,35.667,0" HorizontalAlignment="Right" Width="328" Height="47.553" />
        <DatePicker x:Name="drdate"
              Width="328"
              materialDesign:HintAssist.Hint="Pick Date"
              Style="{StaticResource MaterialDesignFloatingHintDatePicker}" HorizontalAlignment="Right" Margin="0,70.5,35.667,0" VerticalAlignment="Top" Height="50.239" SelectedDateFormat="Long" />

        <ComboBox x:Name="drprod"
              materialDesign:HintAssist.Hint="Product"
              IsEditable="True"
              IsTextSearchEnabled="True"
              materialDesign:HintAssist.HintOpacity=".26" Margin="148,279,293,0" VerticalAlignment="Top">
            <ComboBoxItem>
            </ComboBoxItem>
        </ComboBox>
        <Button
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Click="addProductbutton"
            Width="100"
            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" HorizontalAlignment="Right" Margin="0,278,172,0" VerticalAlignment="Top" >
            _Add
        </Button>
        <DataGrid Margin="23,332,36,67" x:Name="datagrid_Cart"
                    ItemsSource="{Binding}"
                    CanUserResizeRows="False" 
                    SelectionMode="Single"
                    BorderBrush="DarkGray"
                    IsReadOnly="True"
                    CanUserSortColumns="False"
                    CanUserDeleteRows="False"
                    CanUserAddRows="False" 
                    HorizontalGridLinesBrush="#FF7E7E7E" 
                    VerticalGridLinesBrush="Black"
                    FontSize="12"
                    RowHeight="33"
                    MouseDown="Mouserightclick"
                    SelectionChanged="datatable_click" />

        <TextBox x:Name="text_note"
                Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                Margin="29,178,42,0"
                VerticalAlignment="Top"
                Height="85"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto"
                materialDesign:HintAssist.Hint="Notes" />

        <Button
          Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
          Click="addTrans"
          ToolTip="MaterialDesignFloatingActionAccentButton" HorizontalAlignment="Right" Margin="0,0,41.667,22" VerticalAlignment="Bottom">
            <materialDesign:PackIcon
            Kind="Add"
            Height="24"
            Width="24" />
        </Button>

        <materialDesign:Card
              Background="{DynamicResource PrimaryHueLightBrush}"
              Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
              Width="297"
              Padding="8" Height="45" Margin="23.333,0,0,22" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <TextBlock x:Name="drtotal"
                FontSize="24">
                Grand Total (₱)
            </TextBlock>
        </materialDesign:Card>


        <materialDesign:DialogHost
          x:Name="DialogueHst"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          CloseOnClickAway="True"
          OverlayBackground="{DynamicResource PrimaryHueDarkBrush}" Height="577" Width="771" >
            <materialDesign:DialogHost.DialogContent>
                <StackPanel>
                    <Grid>
                        <materialDesign:Card
                      Background="#FF6A1B9A"
                      Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                      Padding="8"
                      UniformCornerRadius="6">
                            <Grid>
                                <TextBlock x:Name="drprodname"
                                TextWrapping="Wrap"
                                Height="35" 
                                Margin="21,12,23,0" 
                                VerticalAlignment="Top" 
                                HorizontalAlignment="Center"
                                TextAlignment="Center" Width="192.731">
                                Product Name
                                </TextBlock>
                                <TextBox x:Name="drprodqt"
                                  materialDesign:HintAssist.Hint="Quantity"
                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="21,48.723,23,0" VerticalAlignment="Top" PreviewTextInput="NumberValidationTextBox"/>
                                <TextBox x:Name="drprodprice"
                                  materialDesign:HintAssist.Hint="Price Php(₱)"
                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="21,94.276,23,63.17" PreviewTextInput="NumberValidationTextBox"/>
                                <Button
                                  Style="{StaticResource MaterialDesignFlatButton}" Click="addProductCommit" Margin="10,0,0,10" VerticalAlignment="Bottom" d:LayoutOverrides="Height" HorizontalAlignment="Left" Width="105.731" Foreground="#FF67FF3A">
                                    ACCEPT
                                </Button>
                                <Button
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Margin="0,0,10,10" VerticalAlignment="Bottom" d:LayoutOverrides="Height" HorizontalAlignment="Right" Width="105.731" Foreground="#FFFF3A3A">
                                    CLOSE
                                </Button>
                            </Grid>
                        </materialDesign:Card>
                    </Grid>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>




    </Grid>
</UserControl>
