MT-Coop/MainMenu/Inventory/Inventory_management.xaml

<UserControl x:Class="MT_Coop.MainMenu.Inventory.Inventory_management"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MT_Coop.MainMenu.Inventory"
             xmlns:local2="clr-namespace:MT_Coop.Database_Connection"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignWidth="800" Height="577" Width="771" FontFamily="Gill Sans MT" FontSize="16">

    <UserControl.Resources>
        <local2:ValueToBrushConverter x:Key="ValueToBrushConverter"/>
        <Style x:Key="CellStyle" TargetType="DataGridCell" >
            <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource ValueToBrushConverter}}" />
        </Style>

        <ContextMenu x:Key="datagrid1_rightclick">
            <MenuItem Header="Show Credit Slip" Click="MenuItem_Click"/>
        </ContextMenu>
    </UserControl.Resources>
    
    <Grid Background="#FFDDFFEB">
        <TextBlock
            Style="{StaticResource MaterialDesignHeadline3TextBlock}" Margin="30,18,436,498">
            Inventory View
        </TextBlock>

        <TextBlock x:Name="text_datefrom"
            Style="{StaticResource MaterialDesignSubtitle2TextBlock}" HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="250" Margin="85,71.99,0,0" Foreground="#FF7689DC">
            Date from
        </TextBlock>

        <Button Panel.ZIndex="2" x:Name="refresh_table_inv" Click="Refresh_table_inv_Click"
          Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
          ToolTip="MaterialDesignFloatingActionMiniLightButton" Margin="717,97,18,444" Height="Auto" Width="Auto" Background="#FFCDFF91" BorderBrush="#FFCDFF91">
                    <materialDesign:PackIcon
            Kind="Refresh"
            Height="25"
            Width="25" />
        </Button>

        <!--Dates-->
        <DatePicker x:Name="date_beg" SelectedDateChanged="Date_beg_SelectedDateChanged"
            Width="140"
            materialDesign:HintAssist.Hint="Beginning"
            Style="{StaticResource MaterialDesignFilledDatePicker}" Margin="448,16,183,498" />
        <DatePicker x:Name="date_end" SelectedDateChanged="Date_beg_SelectedDateChanged"
            Width="140"
            materialDesign:HintAssist.Hint="Ending"
            Style="{StaticResource MaterialDesignFilledDatePicker}" Margin="605,16,26,498" />

        <!--Table-->
        <DataGrid x:Name="datagrid_inventory"
            Margin="30,108,26,72"
            IsReadOnly="True"
            ItemsSource="{Binding}"
            CanUserSortColumns="True"
            CanUserAddRows="False"
            materialDesign:DataGridAssist.CellPadding="4 2 2 2"
            AutoGenerateColumns="True"
            SelectionChanged = "datatable_click"
            MouseDown = "Mouserightclick" Background="White"
            >
        </DataGrid>

        <!--Buttons-->
        <Grid
          Width="124" Margin="44,500,603,10">
            <Button x:Name="show_transaction" Click="Show_transaction_Click"
                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                Height="50"
                materialDesign:ButtonAssist.CornerRadius="0 0 25 25"
                ToolTip="Show Transactions" Margin="0,5,-28,12">
                <TextBlock
                Text="Show Transactions" />
            </Button>
        </Grid>

        <Grid
          Width="124" Margin="244,500,403,10">
            <Button x:Name="show_delivery" Click="Show_delivery_Click"
                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                Height="50"
                materialDesign:ButtonAssist.CornerRadius="0 0 25 25"
                ToolTip="Show Deliveries" Margin="0,5,-28,12" Background="#FF82F9E9" BorderBrush="#FF6ADACB">
                <TextBlock
                Text="Show Deliveries" />
            </Button>
        </Grid>

        <Grid
          Width="124" Margin="444,500,203,10">
            <Button x:Name="show_adjustment" Click="Show_adjustment_Click"
                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                Height="50"
                materialDesign:ButtonAssist.CornerRadius="0 0 25 25"
                ToolTip="Show Adjustments" Margin="0,5,-28,12" Background="#FFF0B12A" BorderBrush="#FFFD955A">
                <TextBlock
                Text="Show Adjustments" />
            </Button>
        </Grid>

        <Button
          Style="{StaticResource MaterialDesignFloatingActionDarkButton}" Click="Button_Click"
          ToolTip="MPrint The Current Inventory" Margin="650,492,47,11" Height="Auto" Width="Auto">
            <materialDesign:PackIcon
                Kind="PrinterCheck"
                Height="30"
                Width="30" />
        </Button>
    </Grid>
</UserControl>
