MT-Coop/mainwindow.xaml

<Window x:Class="MT_Coop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MT_Coop"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="600" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="{x:Null}" KeyUp="Window_KeyUp">

    <Grid MouseDown="Grid_MouseDown">
        <Grid.Background>
            <ImageBrush TileMode="Tile" ImageSource="pack://siteoforigin:,,,/Resources/Splashscreen.png"/>
        </Grid.Background>
        <Label x:Name="lbl_loading_cloud_database" Content="Loading cloud database..." HorizontalAlignment="Left" Margin="315,104,0,0" VerticalAlignment="Top" Height="40" Width="243" Foreground="White" FontFamily="Gill Sans MT" FontSize="18" MouseDoubleClick="reconnect_doubleclick"/>
        <Label x:Name="lbl_loading_cloud_result" Content="Connecting please wait" Margin="315,122,42,0" VerticalAlignment="Top" Height="54" Foreground="White" FontFamily="Gill Sans MT" FontSize="14" RenderTransformOrigin="0.346,0.575"/>
        <Button x:Name="btn_exit_base" Content="X" HorizontalAlignment="Left" Margin="498,53,0,0" VerticalAlignment="Top" Width="49" Background="#001B1B1C" Foreground="White" Height="33" BorderBrush="#00707070" FontSize="18" FontFamily="Gill Sans MT" Click="Button_Click" MouseWheel="activatesettings" />
        <Grid x:Name="panel_login" HorizontalAlignment="Left" Height="115" Margin="21,165,0,0" VerticalAlignment="Top" Width="370">
            <GroupBox Header="Log in" HorizontalAlignment="Left" Height="114" VerticalAlignment="Top" Width="303" Foreground="White" FontFamily="Gill Sans MT" FontSize="20" FontWeight="Bold" Margin="-3,0,0,0"/>
            <TextBox x:Name="text_username"  FocusManager.FocusedElement="{Binding ElementName=Box}" Margin="0,48,81,0" TextWrapping="Wrap" Height="27" VerticalAlignment="Top" HorizontalAlignment="Right" Width="203" FontSize="14" Foreground="White"/>
            <Label x:Name="lbl_loading_cloud_database_Copy1" Content="User ID" HorizontalAlignment="Left" Margin="8,52,0,0" VerticalAlignment="Top" Height="31" Width="73" Foreground="White" FontFamily="Gill Sans MT" FontSize="18" RenderTransformOrigin="0.346,0.575"/>
            <Label x:Name="lbl_loading_cloud_database_Copy2" Content="Password" HorizontalAlignment="Left" Margin="8,83,0,0" VerticalAlignment="Top" Height="31" Width="86" Foreground="White" FontFamily="Gill Sans MT" FontSize="18" RenderTransformOrigin="0.346,0.575"/>
            <PasswordBox x:Name="text_password" HorizontalAlignment="Left" Margin="86,76,0,0" VerticalAlignment="Top" Width="202" Height="31" Foreground="White"/>
            <Button Content="" HorizontalAlignment="Left" Margin="305,60,-3,-1" VerticalAlignment="Top" Width="68" Height="56" BorderBrush="{x:Null}" Click="Button_login" >
                <Button.Background>
                    <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/play.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Label x:Name="Button_register" Content="Register" HorizontalAlignment="Left" Margin="234,12,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF35C4ED" MouseUp="Button_register_MouseUp" FontWeight="Bold" FontFamily="Gill Sans MT"/>
        </Grid>

    </Grid>
</Window>
