MT-Coop/module_registration.xaml

<Window x:Class="MT_Coop.module_registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MT_Coop"
        mc:Ignorable="d"
        Title="Registration" Height="252.334" Width="382.5" Background="#FF2D2D30" ResizeMode="NoResize" Foreground="White" FontFamily="Gill Sans MT" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="97*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Firstname" HorizontalAlignment="Left" Margin="14,10,0,0" VerticalAlignment="Top" Foreground="White" Height="38" Width="88" FontSize="18"/>
        <Label Content="Surname" HorizontalAlignment="Left" Margin="24,48,0,0" VerticalAlignment="Top" Foreground="White" Height="38" Width="78" FontSize="18"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="12,86,0,0" VerticalAlignment="Top" Foreground="White" Height="38" Width="90" FontSize="18"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="17,124,0,0" VerticalAlignment="Top" Foreground="White" Height="38" Width="85" FontSize="18"/>
        <Button Content="Send Request" HorizontalAlignment="Left" Margin="15,184,0,0" VerticalAlignment="Top" Width="153" Background="#FF625CEA" Foreground="White" Grid.Column="1" Height="29" Click="Button_Click" FontSize="18" RenderTransformOrigin="-0.036,0.69"/>
        <TextBox x:Name="t_fname" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="10,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" FontSize="16"/>
        <TextBox x:Name="t_lname" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="10,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" FontSize="16"/>
        <TextBox x:Name="t_username" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="10,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" KeyUp="usernametype" FontSize="16"/>
        <PasswordBox x:Name="t_password" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="244" Height="26" RenderTransformOrigin="0.817,-0.604" Grid.Column="1" FontSize="16"/>

    </Grid>
</Window>
