MT-Coop/MainMenu/Reports/Credit_Slip_Summary.xaml

<UserControl x:Class="MT_Coop.MainMenu.Reports.Credit_Slip_Summary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MT_Coop.MainMenu.Reports"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignWidth="800" Height="900"  Width="771" FontFamily="Gill Sans MT" FontSize="16">

    <UserControl.Resources>
        <ContextMenu x:Key="datagrid1_rightclick">
            <MenuItem Header="Show Credit Slip" Click="MenuItem_Click"/>
        </ContextMenu>
    </UserControl.Resources>

    <Grid Background="#dedede">


        <materialDesign:Card
      Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
      Padding="12" Margin="22,21,26,0" Height="550" VerticalAlignment="Top">
            <materialDesign:Card.Background>
                <SolidColorBrush Color="#FF98DAA1"/>
            </materialDesign:Card.Background>
            <TextBlock FontSize="32" Margin="10,0" >
            List of Transactions
            </TextBlock>
        </materialDesign:Card>

        <TextBox Name="text_search"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                  materialDesign:HintAssist.Hint="Search client/branch/C#"
                  KeyUp="Text_search_KeyUp" Margin="42,92,377,0" Height="45" VerticalAlignment="Top">
        </TextBox>

        <Button x:Name="pagination_prev_btn" Width="50" Height="25" Content=" Prev " Padding="0" Click="pagination_prev" Margin="284,520,437,355" RenderTransformOrigin="0.233,0.213"/>
        <TextBlock x:Name="pagination_text"  Width="80"  Text="page 0 / 0 " Height="19" VerticalAlignment="Top" Margin="342,520,349,0" TextAlignment="Center"/>
        <Button x:Name="pagination_next_btn"  Width="50" Height="25" Content=" Next " Padding="0" Click="pagination_next" Margin="427,520,294,355"/>
        <Rectangle Fill="#FFFF5722" Margin="606,517,59,329"/>
        <TextBlock Text="Showing 10 items " Margin="614,519,65,364" Foreground="White" FontSize="12"/>


        <DataGrid x:Name="datagrid_list_client"
                    ItemsSource="{Binding}"
                    CanUserResizeRows="False" 
                    SelectionMode="Single"
                    BorderBrush="DarkGray"
                    SelectionChanged="datatable_click" 
                    IsReadOnly="True"
                    MouseDown="Mouserightclick"
                    CanUserDeleteRows="False"
                    CanUserAddRows="False" 
                    HorizontalGridLinesBrush="#FF7E7E7E" 
                    VerticalGridLinesBrush="Black"
                    Margin="34,148,37,394"
                    AutoGeneratingColumn="OnAutoGeneratingColumn" 
                    FontSize="12"
                    CanUserSortColumns="True"
                    RowHeight="33"
            />

        <DatePicker x:Name="date_f"
              materialDesign:HintAssist.Hint="Pick Start Date"
              Style="{StaticResource MaterialDesignOutlinedDatePicker}" Padding="0" Margin="418,79.041,223,0" FontSize="12" RenderTransformOrigin="1.346,0.586" SelectedDateChanged="Date_f_SelectedDateChanged" VerticalAlignment="Top"/>
        <DatePicker x:Name="date_s"
              materialDesign:HintAssist.Hint="Pick End Date"
              Style="{StaticResource MaterialDesignOutlinedDatePicker}"  Padding="0" Margin="574,79,69,0" FontSize="12" Height="58" SelectedDateChanged="Date_f_SelectedDateChanged" VerticalAlignment="Top"/>
    </Grid>

</UserControl>
