MT-Coop/MainMenu/Resources/ManageResources_User.xaml

<UserControl x:Class="MT_Coop.MainMenu.Resources.ManageResources_User"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MT_Coop.MainMenu.Resources"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" d:DesignWidth="800" Height="700" Width="771" FontFamily="Gill Sans MT" FontSize="16">

    <UserControl.Resources>
        <ContextMenu x:Key="datagrid1_rightclick">
            <MenuItem Header="Change" Click="pending_reg_Approve"/>
            <MenuItem Header="Remove" Click="pending_reg_delete"/>
        </ContextMenu>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Background="#FFDEDEDE" CanVerticallyScroll="True" HorizontalAlignment="Stretch" MouseDown="StackPanel_MouseDown">
            <TextBlock Text="Memberships" Foreground="#FF0B2851" FontSize="36" FontWeight="Bold" Margin="36,36,0,-16" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <materialDesign:Card HorizontalAlignment="Center" Padding="12,12,12,12" Margin="18,18,18,24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="614">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Margin="0,0,0,18">
                            <Button x:Name="pagination_prev_btn" Margin="6,0,6,0" Content=" Prev " Padding="0" Click="pagination_prev"/>
                            <TextBlock x:Name="pagination_text" Margin="6,0,6,0" Text="page 0 / 0 " VerticalAlignment="Center"/>
                            <Button x:Name="pagination_next_btn" Margin="6,0,6,0" Content=" Next " Padding="0" Click="pagination_next"/>
                        </StackPanel>
                        <DataGrid x:Name="datagrid_sample"
                                      MinWidth="500"
                                      ItemsSource="{Binding}"
                                      CanUserResizeRows="False" 
                                      SelectionMode="Single"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      MinColumnWidth="50" 
                                      MaxHeight="1000" 
                                      BorderBrush="DarkGray"
                                      SelectionChanged="datatable_click" 
                                      IsReadOnly="True"
                                      MouseDown="Mouserightclick"
                                      CanUserDeleteRows="False"
                                      CanUserAddRows="False" HorizontalGridLinesBrush="#FF7E7E7E" VerticalGridLinesBrush="Black">
                        </DataGrid>

                    </StackPanel>
                </materialDesign:Card>
                <StackPanel Margin="-170,2,0,0">
                    <Rectangle Width="100" Height="60" Fill="#FFFF5722" >
                    </Rectangle>
                    <TextBlock Text=" showing 10 items " Margin="36,-25,9,0" Foreground="White" FontSize="12" Width="118"/>
                </StackPanel>
            </StackPanel>


        </StackPanel>

        <StackPanel Background="LightBlue" Orientation="Vertical" VerticalAlignment="Center" Margin="0,-350,0,0">
            <materialDesign:DialogHost x:Name="DialogueHst" BorderBrush="{DynamicResource MaterialDesignDivider}">
                <materialDesign:DialogHost.DialogContent>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="16,16,16,16">
                        <TextBlock Text="Please select a User Type" HorizontalAlignment="Center" Margin="24,16,24,16"/>
                        <ComboBox x:Name="combobox_pending_reg" Width="300">
                            <ComboBoxItem Content="Master"/>
                            <ComboBoxItem Content="Admin"/>
                            <ComboBoxItem Content="Coop"/>
                            <ComboBoxItem Content="Request"/>
                        </ComboBox>
                        <Button Content="Accept" Margin="24,16,24,0" Click="Pending_registration_click_accept" Background="#FF9BC53D" BorderBrush="#FF9BC53D"/>
                        <Button Content="Cancel" Margin="24,8,24,16" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Background="#FFC3423F" BorderBrush="#FFC3423F"/>
                    </StackPanel>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>
        </StackPanel>
    </Grid>
</UserControl>
