MT-Coop/MainMenu/Resources/ManagerResources_Client.xaml

<UserControl x:Class="MT_Coop.MainMenu.Resources.ManagerResources_Client"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MT_Coop.MainMenu.Resources"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignWidth="800" Height="900"  Width="771" FontFamily="Gill Sans MT" FontSize="16">


    <UserControl.Resources>
        <ContextMenu x:Key="datagrid1_rightclick">
            <MenuItem Header="Edit" Click="Menu_click_Edit"/>
            <MenuItem Header="Remove" Click="Menu_click_Remove"/>
        </ContextMenu>
    </UserControl.Resources>


    <Grid>
        <TextBox x:Name="text_search"
              materialDesign:HintAssist.Hint="Search" FontSize="12" Panel.ZIndex="1"
              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
              VerticalAlignment="Center" Margin="90,93,481,767" Height="40" TextChanged="Text_search_TextChanged"/>
        <StackPanel Background="#FFDEDEDE" CanVerticallyScroll="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MouseDown="StackPanel_MouseDown">

            <TextBlock Text="List of Staff or Clients"  Foreground="#FF0B2851" FontSize="36" FontWeight="Bold" Margin="36,36,0,-16" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <materialDesign:Card HorizontalAlignment="Center" Padding="12,12,12,12" Margin="18,18,18,24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="614">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Margin="0,0,0,18">
                            <Button x:Name="pagination_prev_btn" Margin="6,0,6,0" Content=" Prev " Padding="0" Click="pagination_prev"/>
                            <TextBlock x:Name="pagination_text" Margin="6,0,6,0" Text="page 0 / 0 " VerticalAlignment="Center"/>
                            <Button x:Name="pagination_next_btn" Margin="6,0,6,0" Content=" Next " Padding="0" Click="pagination_next"/>
                        </StackPanel>
                        <DataGrid x:Name="datagrid_list_client"
                                      MinWidth="500"
                                      ItemsSource="{Binding}"
                                      CanUserResizeRows="False" 
                                      SelectionMode="Single"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      MinColumnWidth="50" 
                                      MaxHeight="1000" 
                                      BorderBrush="DarkGray"
                                      SelectionChanged="datatable_click" 
                                      IsReadOnly="True"
                                      MouseDown="Mouserightclick"
                                      CanUserDeleteRows="False"
                                      CanUserAddRows="False" 
                                      HorizontalGridLinesBrush="#FF7E7E7E" 
                                      VerticalGridLinesBrush="Black">
                        </DataGrid>

                    </StackPanel>
                </materialDesign:Card>
                <StackPanel Margin="-170,2,0,0">
                    <Rectangle Width="100" Height="60" Fill="#FFFF5722" >
                    </Rectangle>
                    <TextBlock Text=" showing 10 items " Margin="36,-25,9,0" Foreground="White" FontSize="12" Width="118"/>
                </StackPanel>
            </StackPanel>




            <materialDesign:Card  HorizontalAlignment="Center" Padding="12,12,12,12" Margin="18,0,18,24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="614">
                <StackPanel Orientation="Vertical" Margin="16,16,16,16">
                    <TextBlock Text="Add New Client" Foreground="#FF0B2851" FontWeight="Bold" FontSize="24"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="8,24,8,8">

                        <TextBlock Text="Name" Margin="0,0,16,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                        <TextBox x:Name="new_name" Width="450"/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="8,8,8,8">

                        <TextBlock Text="Branch" Margin="0,0,16,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                        <TextBox x:Name="new_branch" Width="450"/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="8,8,8,8">

                        <TextBlock Text="Date" Margin="0,0,16,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                        <DatePicker x:Name="new_date" Width="450" BorderBrush="#FF383838" />

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="8,8,8,8">

                        <TextBlock Text="Balance" Margin="0,0,16,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                        <TextBox x:Name="new_balance" Width="450" PreviewTextInput="NumberValidationTextBox"/>

                    </StackPanel>
                    <Button Width="100" Content="Add New" Margin="0,18,0,0" Background="#FF59B638" BorderBrush="#FF59B638" Click="Button_Click"></Button>
                </StackPanel>

            </materialDesign:Card>

        </StackPanel>

        <StackPanel Background="LightBlue" Orientation="Vertical" VerticalAlignment="Center" Margin="0,-350,0,0">
            <materialDesign:DialogHost x:Name="DialogueHst" BorderBrush="{DynamicResource MaterialDesignDivider}">
                <materialDesign:DialogHost.DialogContent>
                    <StackPanel Orientation="Vertical" Margin="16,16,16,16" HorizontalAlignment="Center">
                        <TextBlock Text="Edit Client" Foreground="#FF0B2851" FontWeight="Bold" FontSize="24"/>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="8,24,8,8">

                            <TextBlock Text="Name" Margin="0,0,16,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                            <TextBox x:Name="edit_name" Width="450"/>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="8,8,8,8">

                            <TextBlock Text="Branch" Margin="0,0,16,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                            <TextBox x:Name="edit_branch" Width="450"/>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Width="118" Content="Accept Edit" Margin="0,18,8,0" Background="#FF422DA4" BorderBrush="#FF422DA4" Click="Button_Click_1"></Button>
                            <Button Width="118" Content="Close" Margin="8,18,0,0" Background="#FFDC2F2F" BorderBrush="#FFDC2F2F"  Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"></Button>
                        </StackPanel>
                        
                    </StackPanel>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>
        </StackPanel>
    </Grid>
</UserControl>
