MT-Coop/MainMenu/changepassword.xaml

<Window x:Class="MT_Coop.MainMenu.changepassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MT_Coop.MainMenu"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Change your Password" Height="232.152" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" FontFamily="Gill Sans MT" Background="#FFC5E4F5">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="16,16,16,16">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Current Password :"/>
                <PasswordBox x:Name="pass_cur" Width="250"/>
            </StackPanel>
            <Separator Margin="18,28,18,18"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="New Password :"/>
                <PasswordBox x:Name="pass_new" Width="250"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Retry Password :"/>
                <PasswordBox x:Name="pass_retry" Width="250"/>
            </StackPanel>
            <Button Content="Commit" Margin="18" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
