MT-Coop/MainMenu/dropsite.xaml

<Window x:Class="MT_Coop.MainMenu.dropsite"
        xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MT_Coop.MainMenu"
        xmlns:local2="clr-namespace:MT_Coop.MainMenu.Resources"
        mc:Ignorable="d"
        Title="Coop system" Height="600" Width="1024" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <ContextMenu x:Key="cmButton">
            <MenuItem Header="Profile" >
                <!-- "<MenuItem.Icon>
                                    <Image>
                                    </Image>
                                </MenuItem.Icon> -->
            </MenuItem>
            <MenuItem Header="Change Password" Click="Onchangepassclick"/>
            <Separator />
            <MenuItem Header="Logout" Click="OnLogOut_Press"/>
        </ContextMenu>
    </Window.Resources>
    
    <Grid> 
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="600*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22.5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="topbarbrid" Grid.ColumnSpan="2" Background="#404E4D" MouseDown="button_clickontopbar" Panel.ZIndex="10">
            <StackPanel Margin="0,0,18,0" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock x:Name="text_userCurrent" Foreground="White" Text="Roderick" FontFamily="Franklin Gothic Medium Cond" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,8,0" />
                <Button Padding="0" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="8" FontFamily="Gill Sans MT" Click="OnAccountClick">
                    <materialdesign:PackIcon Kind="Account"/>
                </Button>
                <Button Padding="0" Width="25" Height="25" BorderBrush="{x:Null}" Foreground="White" Click="button_closewindows" Background="{x:Null}">
                    <materialdesign:PackIcon Kind="Power"/>
                </Button>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock x:Name="title_text" FontFamily="Comic Sans MS" FontSize="16" FontWeight="Bold" Foreground="#FFFBFBFB" Text="Coop Inventory System"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Height="577.5" VerticalAlignment="Top">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9C9C9C" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FF464646" RenderingBias="Performance" ShadowDepth="1"/>
            </Grid.Effect>

            <Grid Background="#C3423F">
                <Label Content="Coop Inventory System" FontFamily="Mistral" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#DDFFFFFF" MouseUp="Label_MouseUp" />
            </Grid>

            <StackPanel Grid.Row="1">
                <Button x:Name="b1" Margin="15,10,15,5" Height="40" Background="#040926" BorderBrush="{x:Null}" Panel.ZIndex="1" Click="Ontransactionclick">
                    <Grid Width="180">
                        <materialdesign:PackIcon Kind="Transfer"/>
                        <TextBlock Text="Transactions" HorizontalAlignment="Center"/>
                    </Grid>
                </Button>
                <Expander x:Name="Ex_Transaction" Background="{x:Null}" Foreground="#FF444444" Margin="0,-49,0,0" Width="200">
                    <StackPanel>
                        <Button Margin="5" Height="20" Width="200" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF5B5B5B" Click="OnTabPress">
                            <TextBlock Text="Credit Request slip" FontSize="12"/>
                        </Button>
                        <Button Margin="5" Height="20" Width="200" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF5B5B5B" Click="OnTabPress">
                            <TextBlock Text="Deduct Balance" FontSize="12"/>
                        </Button>
                        <Button Margin="5" Height="20" Width="200" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF5B5B5B" Click="OnTabPress">
                            <TextBlock Text="Delivery Receivables" FontSize="12"/>
                        </Button>
                    </StackPanel>
                </Expander>


                <Button x:Name="b2" Margin="15,5,15,5" Height="40" Background="#251351"  BorderBrush="{x:Null}" Panel.ZIndex="1" Click="OnInventoryclick">
                    <Grid Width="180">
                        <materialdesign:PackIcon Kind="Warehouse"/>
                        <TextBlock Text="Inventory" HorizontalAlignment="Center"/>
                    </Grid>
                </Button>
                <Expander x:Name="Ex_Inventory" Background="{x:Null}" Foreground="#FF444444" Margin="0,-49,0,0" Width="200">
                    <StackPanel>
                        <Button Margin="5" Height="20" Width="200" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF5B5B5B" Click="OnTabPress">
                            <TextBlock Text="View Inventory" FontSize="12"/>
                        </Button>
                    </StackPanel>
                </Expander>


                <Button x:Name="b3" Margin="15,5,15,5" Height="40" Background="#7D2E68" BorderBrush="{x:Null}" Panel.ZIndex="1"  Click="OnReportclick">
                    <Grid Width="180">
                        <materialdesign:PackIcon Kind="FileDocument"/>
                        <TextBlock Text="Reports" HorizontalAlignment="Center"/>
                    </Grid>
                </Button>
                <Expander x:Name="Ex_Reports" Background="{x:Null}" Foreground="#FF444444" Margin="0,-49,0,0" Width="200">
                    <StackPanel>
                        <Button Margin="5" Height="20" Width="200" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF5B5B5B" Click="OnTabPress">
                            <TextBlock Text="DR Summary" FontSize="12"/>
                        </Button>
                        <Button Margin="5" Height="20" Width="200" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF5B5B5B" Click="OnTabPress">
                            <TextBlock Text="Client Requests Summary" FontSize="12"/>
                        </Button>
                    </StackPanel>
                </Expander>


                <Button x:Name="b4" Margin="15,5,15,5" Height="40" Background="#A85751" BorderBrush="{x:Null}" Panel.ZIndex="1"  Click="OnAdjustement">
                    <Grid Width="180">
                        <materialdesign:PackIcon Kind="CheckboxMultipleMarked"/>
                        <TextBlock Text="Adjustments" HorizontalAlignment="Center"/>
                    </Grid>
                </Button>
                <Expander x:Name="Ex_Adjustments" Background="{x:Null}" Foreground="#FF444444" Margin="0,-49,0,0" Width="200">
                    <StackPanel>
                        <Button Margin="5" Height="20" Width="200" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF5B5B5B" Click="OnTabPress">
                            <TextBlock Text="Adjust Transaction" FontSize="12"/>
                        </Button>
                    </StackPanel>
                </Expander>


                <Button x:Name="b5" Margin="15,5,15,5" Height="40" Background="#C97B84" BorderBrush="{x:Null}" Panel.ZIndex="1"  Click="OnManagerClick">
                    <Grid Width="180">
                        <materialdesign:PackIcon Kind="BoxVariant"/>
                        <TextBlock Text="Manage Resources" HorizontalAlignment="Center"/>
                    </Grid>
                </Button>
                <Expander x:Name="Ex_Manage" Background="{x:Null}" Foreground="#FF444444" Margin="0,-49,0,0" Width="200">
                    <StackPanel>
                        <Button Margin="5" Height="20" Width="200" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF5B5B5B" Click="OnTabPress">
                            <TextBlock Text="Manage Products" FontSize="12"/>
                        </Button>
                        <Button Margin="5" Height="20" Width="200" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF5B5B5B" Click="OnTabPress">
                            <TextBlock Text="Manage Clients" FontSize="12"/>
                        </Button>
                        <Button Margin="5" Height="20" Width="200" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF5B5B5B" Click="OnTabPress">
                            <TextBlock Text="Manage Suppliers" FontSize="12"/>
                        </Button>
                        <Button x:Name="dx" Margin="5" Height="20" Width="200" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF5B5B5B" Click="OnTabPress">
                            <TextBlock Text="Manage Users" FontSize="12"/>
                        </Button>
                    </StackPanel>
                </Expander>


            </StackPanel>
        </Grid>

        <Grid Grid.RowSpan="3" Grid.ColumnSpan="2" Panel.ZIndex="-1">

            <ScrollViewer Foreground="Black">
                <Frame x:Name="frame_change" Margin="250,22.5,0,0" NavigationUIVisibility="Hidden" >

            </Frame>
                </ScrollViewer>
        </Grid>
    </Grid>
</Window>
