MT-Coop/MainMenu/Home.xaml

<UserControl x:Class="MT_Coop.MainMenu.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MT_Coop.MainMenu"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="577" d:DesignWidth="757">
    <Grid Background="White">
       
        <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Right" Margin="46,143,38,57" Zoom="Xy" >
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Sales" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Month" Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <TextBlock HorizontalAlignment="Left" Height="61" Margin="46,54,0,0" TextWrapping="Wrap" Text="Transaction Graph" VerticalAlignment="Top" Width="299" FontSize="36" Foreground="#FF424242"/>
        <Button Content="Load" HorizontalAlignment="Left" Margin="375,72,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
    </Grid>
</UserControl>
