MT-Coop/MainMenu/Adjustments/adjustmnet_trans.xaml

<UserControl x:Class="MT_Coop.MainMenu.Adjustments.adjustmnet_trans"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MT_Coop.MainMenu.Adjustments"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignWidth="800" Height="577" Width="771" FontFamily="Gill Sans MT" FontSize="16">


    <UserControl.Resources>
        <ContextMenu x:Key="datagrid1_rightclick">
            <MenuItem Header="Edit" Click="MenuItem_Click"/>
        </ContextMenu>
    </UserControl.Resources>

    <Grid Background="#EAEAEA">
        <TextBox x:Name="text_numb"
              materialDesign:HintAssist.Hint="Transaction Number"
              materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
              materialDesign:HintAssist.FloatingScale="0.50"
              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
              FontSize="24" Margin="42,24,183,499" />
        <Button x:Name="btn_Search" Click="btn_Search_Click"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Width="100"
            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Margin="620,46,51,499">
            Search
        </Button>
        <Button x:Name="Boton"
          Click="Text_balace_MouseDown"
          Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
          ToolTip="Edit Balance" Height="Auto" Margin="432,116,319,441" Width="Auto" IsEnabled="False">
            <materialDesign:PackIcon
            Kind="Edit"
            Height="10"
            Width="10" />
        </Button>
        <TextBox x:Name="text_balace"
          materialDesign:TextFieldAssist.SuffixText="PHP"
          materialDesign:HintAssist.Hint="Previous Balance"
          PreviewTextInput="NumberValidationTextBox"
          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
          VerticalAlignment="Center" Margin="267,98,344,433" LostFocus="Text_balace_LostFocus" IsEnabled="False" />

        <TextBox x:Name="text_client"
          materialDesign:HintAssist.Hint="Client"
          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
          VerticalAlignment="Center" Margin="22,98,509,433" IsEnabled="False" Height="46" />

        <TextBox x:Name="text_amount"
          materialDesign:TextFieldAssist.SuffixText="PHP"
          materialDesign:HintAssist.Hint="Total Amount"
          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
          VerticalAlignment="Center" Margin="574,98,28,433" IsEnabled="False" RenderTransformOrigin="0.474,-0.06" />

        <CheckBox x:Name="isCash"
            IsChecked="True"
            Style="{StaticResource MaterialDesignDarkCheckBox}"
            Content="Cash Receipt" Margin="457,116,202,437"
            Click="IsCash_Click" IsEnabled="False"/>

        <DataGrid x:Name="datagrid_products"
          MouseRightButtonUp="Mouserightclick"
          Margin="22,154,23,29"
          ItemsSource="{Binding}"
          CanUserSortColumns="True"
          IsReadOnly="True"
          CanUserAddRows="False"/>

        <materialDesign:DialogHost x:Name="diagloghost"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  CloseOnClickAway="True"
                  OverlayBackground="{DynamicResource PrimaryHueDarkBrush}">
            <materialDesign:DialogHost.DialogContent>
                <materialDesign:Card
                    Background="#FF9553CD"
                    Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                    Width="300"
                    Height="300"
                    Padding="8">
                    <StackPanel 
                    Margin="16 16 8 8">

                        <TextBlock x:Name="text_name"
                        FontSize="16">
                        Adjust Product
                        </TextBlock>

                        <TextBox x:Name="text_Price"
                  PreviewTextInput="NumberValidationTextBox"
                  materialDesign:HintAssist.Hint="Quantity"
                  materialDesign:HintAssist.Foreground="White"
                  materialDesign:TextFieldAssist.UnderlineBrush="White"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                  VerticalAlignment="Center" />

                        <TextBox x:Name="text_Qty"
                  PreviewTextInput="NumberValidationTextBox"
                  materialDesign:HintAssist.Hint="Quantity"
                  materialDesign:HintAssist.Foreground="White"
                  materialDesign:TextFieldAssist.UnderlineBrush="White"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                  VerticalAlignment="Center" />


                        <TextBox x:Name="text_Reason"
                  materialDesign:HintAssist.Hint="Reason"
                  materialDesign:HintAssist.Foreground="White"
                  AcceptsReturn="True"
                  TextWrapping="Wrap"
                  VerticalScrollBarVisibility="Auto"
                  SpellCheck.IsEnabled="True"
                  materialDesign:TextFieldAssist.UnderlineBrush="White"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                  VerticalAlignment="Center" Height="102" />


                        <Separator
                Style="{StaticResource MaterialDesignLightSeparator}" />
                        <StackPanel
                    Margin="8 0 8 8"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                            <Button Click="Button_Click"
                        HorizontalAlignment="Right"
                        Style="{StaticResource MaterialDesignToolForegroundButton}"
                        Width="30"
                        Padding="2 0 0 0"
                        materialDesign:RippleAssist.IsCentered="True">
                                <materialDesign:PackIcon
                        Kind="Check" />
                            </Button>
                            <Button
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        HorizontalAlignment="Right"
                        Style="{StaticResource MaterialDesignToolForegroundButton}"
                        Width="30"
                        Padding="2 0 0 0"
                        materialDesign:RippleAssist.IsCentered="True">
                                <materialDesign:PackIcon
                        Kind="Close" />
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>

            </materialDesign:DialogHost.DialogContent>

            <!--mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm-->
            <materialDesign:DialogHost x:Name="AskDialog"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <materialDesign:DialogHost.DialogContent>
                    <StackPanel
                        Margin="16">
                        <TextBlock>
                This product is not updated. Please try to type for the updated product name
                        </TextBlock>
                        <TextBox
                            Margin="0 8 0 0"
                            HorizontalAlignment="Stretch"
                            x:Name="search_prod" />
                        <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                            <Button x:Name="accept_search" Click="accept_search_Click"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                IsDefault="True"
                                Margin="0 8 8 0"
                                >
                                <Button.CommandParameter>
                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                        True
                                    </system:Boolean>
                                </Button.CommandParameter>
                                ACCEPT
                            </Button>
                            <Button
                                Style="{StaticResource MaterialDesignFlatButton}"
                                IsCancel="True"
                                Margin="0 8 8 0"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                <Button.CommandParameter>
                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                        False
                                    </system:Boolean>
                                </Button.CommandParameter>
                                CANCEL
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:DialogHost.DialogContent>

            </materialDesign:DialogHost>

        </materialDesign:DialogHost>



    </Grid>
</UserControl>
